contract/src/main/proto/Contract.proto

//

syntax = "proto3";
import "google/protobuf/empty.proto";
package SECDPAS.grpc;


// Diffie-Hellman Connection Setup

message DHRequest {
    bytes publicKey = 1;
    bytes clientAgreement = 2;
    bytes freshness = 3;
    bytes signature = 4;
}

message DHResponse {
    bytes serverAgreement = 1;
    bytes freshness = 2;
    bytes signature = 3;
}

// Register

message RegisterRequest {
    //Class PublicKey
    bytes publicKey = 1;
    bytes freshness = 2;
    bytes signature = 3;
}

// Post(General)

message PostRequest {
    //PublicKey
    bytes publicKey = 1;
    //Char[256]
    string message = 2;
    bytes messageSignature = 3;
    //Array Announcements
    bytes announcements = 4;
    bytes freshness = 5;
    bytes signature = 6;
}

message ReadRequest {
    //PublicKey
    bytes targetPublicKey = 1;
    bytes clientPublicKey = 2;
    //Number of posts to see
    int32 number = 3;
    bytes freshness = 4;
    bytes signature = 5;
}

message ReadResponse {
    //Array of announcements
    bytes announcements = 1;
    bytes freshness = 3;
    bytes signature = 4;
}

// Testing messages
message TestsResponse {
    bool testResult = 1;
}

// Server side ACK
message ACK {
    bytes freshness = 1;
    bytes signature = 2;
}

message CloseSessionRequest {
    //PublicKey
    bytes publicKey = 1;
    bytes freshness = 5;
    bytes signature = 6;
}

// Defining a Service, a Service can have multiple RPC operations
service DPASService {
    // Define a RPC operation
    rpc setupConnection(DHRequest) returns (DHResponse);
    rpc register(RegisterRequest) returns (ACK);
    rpc post(PostRequest) returns (ACK);
    rpc postGeneral(PostRequest) returns (ACK);
    rpc read(ReadRequest) returns (ReadResponse);
    rpc readGeneral(ReadRequest) returns (ReadResponse);
    rpc closeSession(CloseSessionRequest) returns (ACK);

    // Testing Functions
    rpc clientRegisteredState(RegisterRequest) returns (TestsResponse);
    rpc postState(PostRequest) returns (TestsResponse);
    rpc postGeneralState(PostRequest) returns (TestsResponse);
    rpc cleanPosts(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc cleanGeneralPosts(google.protobuf.Empty) returns (google.protobuf.Empty);
}
